<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="48dp"/>

    <ImageView
        android:layout_width="196dp"
        android:layout_height="186dp"

        android:id="@+id/imageView"
        android:src="@drawable/loading" />


</LinearLayout>